# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.0.0
	maven_group = io.github.cinzfurz.furren
	archives_base_name = Furren

# Dependencies
	fabric_version=0.36.0+1.17
	fuzzen_version=0.0.1
	apoli_version=v1.0.3
	reach_version=2.1.1
	clothconfig_version=5.0.34
	modmenu_version=2.0.0-beta.7